{
  "name": "wpewebkit.org",
  "version": "1.0.0",
  "description": "",
  "main": "eleventy",
  "type": "module",
  "scripts": {
    "build": "eleventy --quiet --pathprefix=/",
    "serve": "eleventy --serve --quiet --pathprefix=/",
    "deploy-dev": "gh-pages -d _site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Igalia/wpewebkit.org.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Igalia/wpewebkit.org/issues"
  },
  "homepage": "https://github.com/Igalia/wpewebkit.org#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-navigation": "^1.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "gh-pages": "^6.2.0",
    "markdown-it-anchor": "^9.0.0",
    "markdown-it-toc-done-right": "^4.2.0",
    "semver": "^7.6.2"
  }
}
